@charset "UTF-8";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  background-color: #fff;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100%;
}

a,
b,
i,
em,
sub,
sup,
abbr,
span,
code,
time,
label,
input,
audio,
small,
video,
button,
select,
canvas,
strong,
address,
textarea,
progress {
  display: inline-block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

pre {
  margin: 0;
}

i,
em,
dfn,
cite,
address {
  font-style: normal;
}

b,
strong {
  font-weight: inherit;
}

small {
  font-size: inherit;
}

abbr[title] {
  border-bottom: none;
  text-decoration: none;
}

sub,
sup {
  font-size: 12px;
}

input,
button,
select,
option,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  outline: none;
  color: inherit;
  font: inherit;
  border: none;
}

/* 分割线 */
legend,
fieldset,
blockquote {
  margin: 0;
  padding: 0;
}

dl,
dd {
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  padding: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  border: none;
  vertical-align: top;
}

hr {
  margin: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.overflow-scrolling {
  -webkit-overflow-scrolling: touch;
}

.scrollbar-none::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  display: none;
}

.isPc::-webkit-scrollbar {
  display: none;
}

.isPc ::-webkit-scrollbar {
  display: none;
}

body {
  color: var(--t-1);
}
