
:root body{
  /* 主题色 */
  --c-key: #4f89ff;  /* 用于特别需要强调、突出的文字、按钮和ICON、底部标签栏选中状态 */

  /* 辅助色 */
  --c-danger:#f56c66; /* 用于警告、错误、危险、严重等状态 */

  /* 文字颜色 */
  --t-1: #16181C; /* 用于所有标题、重要正文、部分按钮色 */
  --t-2: #9D9CB0; /* 用于辅助性文字、底部标签栏未选中图标 */
  --t-3: #C5C5D8; /* 用于输入框提示文案、不可点击状态的文字按钮 */
  --t-4: #ffffff; /* 按钮白色字体 */

  /* 背景 */
  --bg-1: #ffffff; /* 用于基础层、灰色背景架高层、弹窗 */
  --bg-2: #f4f3f7; /* 用于部分基础层 */
  --bg-3: #DBDADF; /* 用于输入框描边 */
  --bg-4: #D2D1D7; /* 用于分割线 */

  /* 边框圆角 */
  --bor-radius: 5px;
}